{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcGetHost": "https://localhost:5101",
  "GrpcCheckAccomodationsReservation" : "https://localhost:7201",
  "GrpcCheckRemovalEligibility": "https://localhost:5101"
}
