{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcGetHost": "https://localhost:5201",
  "GrpcCheckAccomodationsReservation" : "https://localhost:7201"
}
